# molgenis-emf

./: .gitignore  README.md
molgenis-emf/: pom.xml
molgenis-emf/src/main/java/org/molgenis/uml2/: MolgenisToUml.java  UMLEcoreUtil.java  UMLToMolgenis.java
molgenis-emf/src/main/resources/: log4j.properties
molgenis-emf/src/test/java/org/molgenis/uml2/: MolgenisToUmlTest.java
molgenis-emf/src/test/resources/omx_model/model/: observ.xml  system.xml
molgenis-emf/src/test/resources/simple_model/: molgenis.properties  molgenis_db.xml  molgenis_ui.xml
